{
  "name": "react-stateful",
  "version": "1.0.0",
  "description": "A simple implementation of React-State-Hook and React-Effect-Hook to show how React-Hooks work",
  "main": "index.js",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucifier129/react-stateful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucifier129/react-stateful/issues"
  },
  "homepage": "https://github.com/Lucifier129/react-stateful#readme"
}
